/* start variables */
:root{
    --main-color:#0fa7ff;
    --transparent-color:rgba(0, 105, 167, 0.6);
    --section-padding:100px;
    --p-color:#777;
}
/* end variables */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "open sans",sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto  ;
}
/* start global rules */
         /* small */
@media (min-width: 768px) {

  .container {
      width: 750px;
  }
}

        /* medium */
@media (min-width: 992px){
    .container{
        width: 970px
    }
        /* Large  */
}
@media (min-width: 1200px){
    .container{
        width: 1170px
    }
}
/* End global rules */

/* start components */
.main-heading{
	text-align: center;
}
.main-heading h2{
	position: relative;
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before{
	content: "";
	position: absolute;
	width: 120px;
	height: 2px;
	background-color: #333;
	transform: translateX(-50%);
	left: 50%;
	bottom: -30px; 
}
.main-heading h2::after{
	background: #fff;
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;
	left: 50%;
	transform: translateX(-50%);
}
.main-heading p{
	width: 550px;
	margin: 0 auto 100px;
	line-height: 2;
	color: #777;
	max-width: 100%;
}

/* end components */

/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 2;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    }
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 2px;
    background-color: rgb(182, 182, 182);
    left: 15px;
    }
header .container .logo img{
    height: 40px;
    }
header .container nav {
    align-items: center;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }

}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background: rgb(0 0 0 / 50%);

} 
header nav ul li a{
    padding: 15px !important;

}
header nav ul li a {
    color: white;
    display: block;
    padding: 40px 15px;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    
}
header nav .form i {
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #70c8fa;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 50%);
}
.landing .text{
  left: 0;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {
	.landing .text{
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
	
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.6;
	margin-bottom: 20px;

}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
    transform: translateY(-50%);
    position: absolute;
    color: white;
    top: 50%;
}
@media (max-width:767px) {
	.landing .change-background {
		display: none;
}
	
}
.landing .shemal{
  left: 30px;
}
.landing .yamen{
	right: 30px;
}
.landing .bullets{
	position: absolute;
	display: flex;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	width: 80px;
	justify-content: space-between;
}
.landing .bullets li{
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
}
.landing .bullets .active{
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* end landing */
/* Start services */
.services{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
@media (min-width:768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
  
}
.services .srv-box{
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width:767px) {
  .services .srv-box {
    display: grid;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
  
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: var(--p-color);
}
/* End services */
/* start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/back2.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 50%);  
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width:767px) {
  .design {
  }
  .design .image {
    display: none;

  }
  
}
.design .image img {
  position: relative;
  bottom: -160px;
}

.design .text {
  color: white;
  background-color: rgba(161, 74, 154, 0.6);
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0; 
}
.design .text ul li::before {
  font-family: "Font awesome 5 free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.shuffle ul li{
  padding: 10px;
}
.shuffle ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;

}

@media (min-width:768px) {
  .portfolio .imgs-container .box  {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .imgs-container .box  {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  
}
.portfolio .imgs-container .box .caption {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  bottom: -100%;

}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
  
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);

}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;

}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);

}
.portfolio .more {
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  display: block;
  padding: 15px 20px;
  margin: 20px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  text-align: center;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 100%;
}
.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow:hidden
}
.about .container img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  left: 100px;
}
@media (max-width:567px) {
  .about .container img {
    bottom: -80px;
    margin-top: -80px;
    left: 0px;
  }
}
@media (min-width:568px) {
  .about .container img {
    bottom: -140px;
    margin-top: -140px;
    left: 0px;
  }
}
@media (min-width:992px) {
  .about .container img {
    bottom: -120px;
    margin-top: -120px;
    left: 100px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/blue-stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 /40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container{
    row-gap: 10px;
  }
  .stats .container .box {
    flex-basis: 100%
  }
}
@media (min-width:768px) {
  .stats .container{
    gap: 30px;
  }
  .stats .container .box {
    flex-basis: calc(50% - 15px);
  }
}
@media (min-width:991px) {
  .stats .container{
    column-gap: 20px;
  }
  .stats .container .box {
    flex-basis: calc(25% - 15px);

  }
}
.stats .container .box i {
  background-color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .testimonianls .content img {
  width: 300px;
}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: var(--p-color);
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .testimonianls .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonianls .content img {
  width: 120px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonianls .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonianls .content img {
    margin: 0 auto;
  }
}
.our-skills .testimonianls .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonianls .text p {
  color: var(--p-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonianls .bullets{
	display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
	justify-content:center;
}
.our-skills .testimonianls .bullets li{
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonianls .bullets li.active{
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
  
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #eee;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(date-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
  top: -40px;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -7px;
  top: -14px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /45%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 30px;

}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;

}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;

}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
  position: relative;
  text-align: center;
  display: flex;
}
@media (max-width:991px) {
 .subscribe .container {
   flex-direction: column;
 } 
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */